<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  
    <header class="page-header">
        <nav class="navigation">
         <div class="navigation-logo">
            <img class="logo" src="images/logo.svg" width="139px" height="70px" alt="Логотип Седона.">
   </div>	
          <ul class="navigation-list">
            <li class="navigation-item">
              <a class="navigation-link" href="#" >Главная</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="#">О Седоне</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="#">Гостиницы</a>
            </li>
          </ul>
          <ul class="navigation-list navigation-user">
            <li class="navigation-item">
              <a class="navigation-link" href="#">
                <span class="visually-hidden">
                  Поиск
                </span>
              </a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="#">
                <span class="visually-hidden">
                  Отзывы
                </span>
              </a>
            </li>
            <a class="button button-all" href="#">Хочу сюда!</a>
          </ul>
        </nav>
      </header>

      <main class="main-inner main-container">
        <div class="page-container">
         <header class="inner-header">
            <h1 class="inner-header-title">Гостиницы Седоны</h1>
            <ul class="breadcrumbs">
                <li class="breadcrumbs-item">
                  <a class="breadcrumbs-link" href="index.html">Главная</a>
                </li>
                <li class="breadcrumbs-item">
                  <a class="breadcrumbs-link">Каталог</a>
                </li>
              </ul>
        </header>

        <section class="catalog-products">
          <h2 class="visually-hidden" >Список отелей с фильтрами</h2>  
          <form class="catalog-filter" action="https://echo.htmlacademy.ru/" method="get">
            <fieldset class="catalog-filter-group">
              <legend class="catalog-filter-title">Инфраструктура:</legend>
                <ul class="catalog-filter-list">
                 <li class="catalog-filter-item">
                  <label class="control">
                    <input class="control-input" type="checkbox" name="Бассейн" checked>
                    Бассейн
                  </label>
                </li>
            <li class="catalog-filter-item">
              <label class="control">
                <input class="control-input" type="checkbox" name="Парковка" checked>
                Парковка
              </label>
            </li>
            <li class="catalog-filter-item">
              <label class="control">
                <input class="control-input" type="checkbox" name="Wi-Fi">
                Wi-Fi
              </label>
            </ul>
            </fieldset>

            <fieldset class="catalog-filter-group">
            <legend class="catalog-filter-title">Тип жилья:</legend>
            <ul class="catalog-filter-list">
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="control-input" type="radio" name="product-group" value="Гостиница" checked>
              Гостиница
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="control-input" type="radio" name="product-group" value="Мотель">
                  Мотель
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="control-input" type="radio" name="product-group" value="Апартаменты">
                  Апартаменты
                </label>
              </li>
            </ul>
          </fieldset>
          <section class="price">
          </section>
            <button class="button button_add" type="submit">Применить</button>
            <button class="button button_del" type="submit">Сбросить</button>
          </form>
        </section>
        <select class="select-control" aria-label="Сортировка">
          <h2>Найдено гостиниц: 38</h2>
          <option value="popular">Сначала популярное</option>
          <option value="cheap">Сначала дешёвое</option>
          <option value="expensive">Сначала дорогое</option>
        </select>
        <a href="images/icon-table.svg" class="button button-light">
          <span class="visually-hidden">Показать таблицу</span>
        </a>
        <a href="images/icon-slideshow.svg" class="button" >
          <span class="visually-hidden">Показать карточки</span>
        </a>
        <a href="images/icon-list.svg" class="button">
          <span class="visually-hidden">Показать список</span>
        </a>


        <ul class="product-list">
         
          <li class="product-card">

            <a class="product-card-link" href="product.html">
              <img class="product-card-image" src="images/hotel-1.jpg" width="300px" heidht="211" alt="отель Amara Resort & Spa">
              <h3 class="product-card-title">Amara Resort & Spa</h3>
            </a>

            <div class="product-card-price">
              <p> Гостиница </p>
              <b class="product-card-price">От 4000 ₽</b>
            </div>
           <div class="product-card-button">
            <a class="product-card-button button" href="#">подробнее</a>
            <a class="product-card-button button" href="#">в избранное</a>
           </div>


          </li>

          
          <li class="product-card">
            <a class="product-card-link" href="#">
              <img class="product-card-image" src="images/hotel-2.jpg" width="300px" heidht="211" alt="отель Villas at Poco Diablo">
              <h3 class="product-card-title">Villas at Poco Diablo</h3>
            </a>
            <div class="product-card-price">
              <p> Гостиница </p>
              <b class="product-card-price">От 5000 ₽</b>
            </div>

            <div class="product-card-button">
              <a class="product-card-button button" href="#">подробнее</a>
              <a class="product-card-button button" href="#">в избранное</a>
            </div>
          </li>
          <li class="product-card">
            <a class="product-card-link" href="#">
              <img class="product-card-image" src="images/hotel-3.jpg" width="300px" heidht="211" alt="отель Desert Quail Inn">
              <h3 class="product-card-title">Desert Quail Inn</h3>
            </a>
            <div class="product-card-price">
              <p> Гостиница </p>
              <b class="product-card-price">От 2500 ₽</b>
            </div>

            <div class="product-card-button">
              <a class="product-card-button button" href="#">подробнее</a>
              <a class="product-card-button button" href="#">в избранное</a>
            </div>
          </li>
          <li class="product-card">
            <a class="product-card-link" href="#">
              <img class="product-card-image" src="images/hotel-4.jpg" width="300px" heidht="211" alt="отель GreenTree Inn">
              <h3 class="product-card-title">GreenTree Inn</h3>
            </a>
            <div class="product-card-price">
              <p> Гостиница </p>
              <b class="product-card-price">От 1500 ₽</b>
            </div>

            <div class="product-card-button">
              <a class="product-card-button button" href="#">подробнее</a>
              <a class="product-card-button button" href="#">в избранное</a>
            </div>
          </li>
        </ul>

        <ul class="pagination">
                   <li class="pagination-item">
            <a class="pagination-link pagination-current">1</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">2</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">3</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">4</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link pagination-next">
               <span class="visually-hidden"> страницы 5-9 <fieldset disabled="disabled"></fieldset></span>
             </a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">10</a>
          </li>

        <div class="button pagination-show">
          <p>Гостиниц на странице:</p>
          <button class="button pagination-show" type="button"> 4 </button>
        </div>

      </section>

      

        <section class="subscription subscription-catalog">
            <h2 class="subscription-catalog subscription-title">Подпишитесь на рассылку</h2>
            <p class="subscription-catalog subscription-text" >Только полезная информация и никакого спама, честное бойскаутское!</p>
            <form class="subscription-form" method="post">
              <label class="visually-hidden="newsletter-email">Email</label>
              <input class="subscription-input" placeholder=" Введите email" type="email" name="subscription-email" id="subscription-email" required>
              <button type="submit" class="button subscription-button">Подписаться</button>
            </form>
          </section>
<!-- new -->
   </div>
      </main>

        <footer>
<!-- new -->
<div class="page-footer-container">

    <section class="footer-social">
<h2 class="visually-hidden">Социальные сети</h2>
      <div class="footer-social_wrapper">
      
      <ul class="footer-social-list">
        <li class="footer-social-item">
          <a class="button" href="#">
            <span class="visually-hidden">ВКонтакте</span>
          </a>
        </li>
        <li class="footer-social-item">
          <a class="button" href="#">
            <span class="visually-hidden">Телеграмм</span>
          </a>
        </li>
        <li class="footer-social-item">
          <a class="button" href="#">
            <span class="visually-hidden">Ютюб</span>
          </a>
        </li>
      </ul>
      <a class="contacts-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>

      <img class="logo-htmlacademy" src="images/logo_htmlacademy.svg" width="115" height="33" alt=".html academy">
</div>
    </section>
<!-- new -->
   </div>
  </footer>
</body>
</html>